.conteiner {
    max-width: 1200px;
    margin: auto;
}
.body{
    font-family: 'Roboto', sans-serif;
    padding-top: 44px;
}


.input {
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    border-radius: 2px;
    font-size: 16px;
    line-height: 14px;
    padding: 8px;
    padding-left: 35px;
    background-repeat: no-repeat;
    background-position: left 11px center;
}
.input-address {
    width: 690px;
    background-image: url(../img/home.svg);
}
.input-search{
    width: 306px;
    background-image: url(../img/search.svg);
}

/* ---------Header.Start--------- */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}
.button {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
}
.buttons {
    display: flex;
    align-items: center;
}
.button-primary {
    color: #595959;
    background: #1890FF;
    color: #fff;
    border: 1px solid #1890FF;
    margin-right: 10px;
}
.button-icon {
    margin-right: 6px;
} 
/* ---------Header.End--------- */


/* ---------Promo--------- */
.promo{
    filter: drop-shadow(0px 7px 12px rgba(158, 158, 163, 0.1));
    background: #FFF1B8 url(/img/promo-image.png) no-repeat top right -300px / 1100px ;
    border-radius: 10px;
    padding: 68px 70px;
    margin-bottom: 56px;
}
.promo-title{
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color: #302C34;
}
.promo-text{
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #302C34;
    max-width: 538px;  
}


/* ---------Section--------- */
.section-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 44px;
}
.section-title{
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    margin: 0;
}

/* ---------Cards--------- */
.cards{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card{
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
}
.card-image{
    width: 384px;
    height: 250px;
    object-fit: cover;
}
.card-text{
    padding: 20px 23px 35px;
}
.card-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-title{
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
}
.card-tag{
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;

    background: #262626;
    border-radius: 2px;
    color: #FFFFFF;
    padding: 1px 8px;
}

.card-info{
    display: flex;
    align-items: center;
}
.rating{
    margin-right: 26px;
    color: #FFC107;

    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
}
.price,
.category{
    color: #8C8C8C;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}
.price{
    margin-right: 10px;
}
.price::after{
    content: '';
    width: 5px;
    height: 5px;
    background-color: #8C8C8C;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}